events { }

http {
  upstream nestjs1 {
    server nestjs_server_1:3100;
  }

  upstream nestjs2 {
    server nestjs_server_2:3200;
  }

  upstream nestjs3 {
    server nestjs_server_3:3300;
  }

  server {
    listen 80;

    location /orders/ {
      proxy_pass http://nestjs1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /products/ {
      proxy_pass http://nestjs2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /users/ {
      proxy_pass http://nestjs3;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
